# Enable debug mode.
DEBUG=""

# Application port.
PORT="3210"

# Distance from the player the dino to trigger game over.
CATCHOFFSET="120"

# How many units away a dino can get to a wall.
DINOCOLLISIONDISTANCE="55"

# How big our dino is scaled to.
DINOSCALE="20"

# How fast the dino moves.
DINOSPEED="400.0"

# How many units away the player can get from the wall.
PLAYERCOLLISIONDISTANCE="20"

# How fast the player moves.
PLAYERSPEED="800.0"

# Height of the cubes in the maze.
UNITHEIGHT="45"

# Width of a cubes in the maze.
UNITWIDTH="90"
